<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Contact Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <table>
            <tr>
                <td> Phone Number: </td>
                <td> 01110084625 </td>

            </tr>
            <tr>
                <td> E-mail: </td>
                <td> marwan.m9646@gmail.com</td>
            </tr>
            <tr>
                <td> LinkedIn Account: </td>
                <td><a href="https://www.linkedin.com/in/marwan-mohamed-82697216a/" target="_blank">Marwan</a></td>
            </tr>
            <tr>
                <td> Github Account: </td>
                <td> <a href="https://github.com/Marwwann" target="_blank"> Marwan </a></td>
            </tr>
        </table>
        <hr size="3" noshade>

        <form action="mailto:marwan.m9646@gmail.com" method="post" enctype="text/plain">
            <label>Name: </label>
            <input type="text" name="YourName" id=""><br>
            <label for="">Email: </label>
            <input type="email" name="YourEmail" id=""><br>
            <label for="">Message: </label><br>
            <textarea name="YourMessage" id="" cols="30" rows="10"></textarea>
            <input type="submit" name="" id="">
        </form>
    </body>
</html>